# mevenDemo

./: build.gradle  settings.gradle
RxFeature/: build.gradle
RxFeature/src/main/java/com/vondear/rxfeature/activity/: ActivityScanerCode.java
RxFeature/src/main/res/layout/: activity_scaner_code.xml
RxKit/: build.gradle
RxKit/src/main/java/com/vondear/rxtool/: RxDeviceTool.java  RxLocationTool.java
RxUI/: build.gradle
RxUI/src/main/java/com/vondear/rxui/view/wavesidebar/adapter/: OnItemClickListener.java  OnItemLongClickListener.java
app/: build.gradle
app/src/androidTest/java/com/example/mevendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mevendemo/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mevendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
